% The bibliography is provided here inline for simplicity. Replace with BibTeX if desired.
\begin{thebibliography}{00}
\bibitem{nasa_exoplanet_archive}
NASA Exoplanet Archive, "Kepler Objects of Interest (KOI) Cumulative Table," https://exoplanetarchive.ipac.caltech.edu.

\bibitem{coughlin2016}
J. L. Coughlin et al., "Planetary Candidates Observed by Kepler. VII: The First Fully Uniform Catalog Based on the Entire 48-month Dataset (Q1--Q17 DR25)," The Astrophysical Journal Supplement Series, 224:12, 2016.

\bibitem{thompson2018}
S. E. Thompson et al., "Planetary Candidates Observed by Kepler. VIII: A Fully Automated Catalog With Measured Completeness and Reliability Based on Data Release 25," The Astrophysical Journal Supplement Series, 235:38, 2018.

\bibitem{jolliffe2016}
I. T. Jolliffe and J. Cadima, "Principal component analysis: a review and recent developments," Philosophical Transactions of the Royal Society A, 374:20150202, 2016.

\bibitem{scikit_learn}
F. Pedregosa et al., "Scikit-learn: Machine Learning in Python," Journal of Machine Learning Research, 12:2825--2830, 2011.
\end{thebibliography}
